[data_upload]
data_save_path = /Users/dailinfeng/Desktop/dataops/data
;host = http://172.18.130.107:18010
host = http://10.27.74.44:8000
;host = http://10.23.71.70:8000

[models]
models = /Users/dailinfeng/Desktop/dataops/models

[server_center]
host = http://10.23.71.70:18004
;host = http://10.23.108.0:18004